REACT_APP_API_SERVER_BASE = http://127.0.0.1:8000/api
REACT_APP_API_SERVER_GET_ALL = /tasks
REACT_APP_API_SERVER_POST = /task
REACT_APP_API_SERVER_DELETE = /task/
REACT_APP_API_SERVER_PUT = /task/
REACT_APP_NAME='To Be Done'